{% extends 'professor/base.html' %} 
{% load static %}
{% block main %} 
{%include 'professor/header.html' %}
  <!DOCTYPE html>
  <html>
  
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
  
    <title>AUTO MCQS GENERATION FROM TEXTUAL</title>
  
   
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
     
    <!-- responsive style -->
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
  <style>
  body {font-family: Arial, Helvetica, sans-serif;
  background-color: cadetblue;}
  form {border: 6px solid #f1f1f1;}
  form{
     
    margin-top: 7%;
    width: 500px;
    background-color: white;
  }
  
   input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: cadetblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
   
   
  
   
  
  .container {
    padding: 16px;
    text-align: left;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
     
  }
  @media screen and (max-width: 540px) {
    form{
      max-width:90%;  }
     
  }

  /* alert css */
  
  .alert {
    {% comment %} padding: 8px; {% endcomment %}
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-top: 15px;
    margin-bottom: 15px;
    {% comment %} width:30%; {% endcomment %}
    }
    
    .alert.success {background-color: #04AA6D;}
    .alert.info {background-color: #2196F3;}
    .alert.warning {background-color: #ff9800;}
    
    .closebtn {
    margin-left: 10px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    }
    
    .closebtn:hover {
    color: black;
    }
  </style>
  
  </head>
  
  <body >
  

    
  <center>
    <form  method="post">
      {% csrf_token %}
      <div style="margin-top:10%;margin-bottom:5%;font-size:40px;text-decoration:none;color:black;">

        <b><a class="" href="{% url 'home' %}" >E-Education</a></b>
       </div>
        <center><h3 >Welcome</h3></center>
        <center style="margin-top:8px;margin-bottom:8px" ><span >Enter New Password to continue</span></center>
        {% if success %}
        <div class="alert success">
          <span class="closebtn">&times;</span>  
          <h6>{{success}}</h6>
                </div>
                {% elif error %}
                <div class="alert">
                  <span class="closebtn">&times;</span>  
                  <h6>{{error}}</h6>
                </div>
                {% endif %}
                <div class="container">
                  <label for="password"><b>Password</b></label>
                  <input type="password"   name="password"  autofocus required>
  
                  <button type="submit">Submit</button>
                  {% comment %} <center style="margin-top:30px;" >Jump to <b><a  href="{% url 'prf-login' %}">Login</a></b></center> {% endcomment %}
            
          </div>
          
      </form>
      </center>
  
    <script>
      var close = document.getElementsByClassName("closebtn");
      var i;
      
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function(){
          var div = this.parentElement;
          div.style.opacity = "0";
          setTimeout(function(){ div.style.display = "none"; }, 600);
        }
      }
      </script>
       
    </body>
    
    </html>
          </script>
  
  
          {% include 'professor/footer.html' %}
          {% endblock main %}
          